{
  "name": "nodescord",
  "version": "1.0.0",
  "description": "node js and socket io replica of discord",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Ameer Hamoodi",
  "license": "MIT"
}
