{
  "name": "nodescord",
  "version": "1.0.0",
  "description": "node js and socket io replica of discord",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ameer Hamoodi",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {}
}
